(function(window) {
  window["env"] = window["env"] || {};

  // Environment variables
  window['env']['portalUrl'] = "";
  window["env"]["prsSlownikiApiUrl"] = "/api/slowniki/";
  window["env"]["ePlatnosciApiUrl"] = "https://oplaty.ms.gov.pl/e-usluga";
  window["env"]["paymentDelay"] = "1000";
  window["env"]["paymentRepeatAmount"] = "5";
  window["env"]["ekrsApiUrl"] = "/api/eKRS/";
  window["env"]["mfkAdminApiUrl"] = "/api/mfkAdmin/";
  window["env"]["apkZewUrl"] = "https://prs-gui-zew-prs-prod.apps.ocp.prod.ms.gov.pl/";
  window["env"]["prsApiUrl"] = "/api/prs/";
  window["env"]["terytApiUrl"] = "/api/teryt/";
  window["env"]["notificationUrl"] = "/api/notification/";
  window["env"]["newsletterUrl"] = "https://prs-newsletter-gui-prs-prod.apps.ocp.prod.ms.gov.pl";
  window['env']['signalRUrl'] = '/broadcasting';
  window["env"]["tokenCheckTime"] = "300000";
  window["env"]["refreshToken"] = "";

  window['env']['mt_issuer'] = "https://sso-toz-kont-prod.apps.ocp.prod.ms.gov.pl/",
  window['env']['mt_realm'] = "ms-ext",
  window['env']['mt_clientId'] = "prs-portal",
  window['env']['mt_scope'] = "openid",
  window['env']['mt_redirectUri'] = "",
  window['env']['mt_postLogoutRedirectUri'] = "https://prs.ms.gov.pl/",
  window['env']['mt_responseType'] = "code",
  window['env']['mt_userProfileEndpoint'] = "https://portal-ext-prod.apps.ocp.prod.ms.gov.pl/#!/jump/TOZKonta/TozKontaGui.Konto?backUrl=https://prs-ekrs.ms.gov.pl&backCaption=PRS",

  window['env']['pokazWersjeRobocze'] = "",
  window['env']['pokazWyszukiwarkePortal'] = ""
  window['env']['baeFormActive'] = "false";
})(this);
